<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("button").click(function(){
        $("div").animate({bottom:655px;},slow);
    });
});
</script>
  
<style>
* {margin:0;padding:0;font-family: Arial, Helvetica, sans-serif;}
.load{
  animation:slide 2s;
}
.slider{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh ;
  animation: slide 40s infinite;

}
.content{
  color: #fff;
  width:100%;
  height:100vh;
  background-color: rgba(0,0,0,0.5);

}
.principal{
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  position: absolute;
  letter-spacing: 5px;
  text-align: center;
}
.principal h1{
  font-size: 70px;
  margin-bottom: 20px;
}
@keyframes slide {
  0%{
    background-image: url(img1.webp);
  }
  20%{
    background-image: url(img1.webp);
  }


20.01%{
    background-image: url(img2.jpg);
  }
40%{
    background-image: url(img2.jpg);
  }


40.01%{
    background-image: url(img3.jpg);
  }
60%{
    background-image: url(img3.jpg);
  }


60.01%{
    background-image: url(img5.jpg);
  }
80%{
    background-image: url(img5.jpg);
  }
80.01%{
    background-image: url(img6.jpg);
  }
100%{
    background-image: url(img6.jpg);
  }


} 

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
}


.button1 {background-color: #555555;}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width:100%;
  top:0%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: #fff;
}

.active {
  background-color: #555555;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.right{
  position: relative;
  float:right;

}
.about{
  color: #fff;
  background-color:   #383838;
   
}
.writing{
  text-align: center;
  padding-top: 10px;
}
.societies{
    color: #fff;
  background-color:   #404040;
   background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width:100%;
  
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
.text-center{
  font-size: 40px;
}
.abc {
  z-index: 1;
}
 
</style>
</head>
<body>
 
  <div class="container-fluid">
    <div class="slider">
      <div class="load"></div>
      <div class="content abc">
        <div class="principal">
          <h1>ORGEVE</h1>
           <button class="button button1" onclick="scrollWin()">Let's Get Started !</button>
        </div>
        <div class="topnav ml-auto" id="myTopnav">
          <a href="#home" class="active">ORGEVE</a>
          <a href="#About">About</a>
          <a href="#Societies">Societies</a>
          <a href="#Contacts">Contact</a>
          <a href="register.html" class="mr-auto"><i class="glyphicon glyphicon-user"></i>Sign Up</a>
           <a href="login.html" class="mr-auto"><i class="glyphicon glyphicon-log-in"></i>Login</a>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            <i class="glyphicon glyphicon-user"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="row">
        <h1 class="text-center">About Us</h1>
        <div class="col-sm-12 col-md-12">
          <div class="col-sm-12 col-md-5">
            <img class="img-responsive" src="event.jpg" alt="Events Organisation" width="450px" height="350px" align="left"> 
          </div>
          <div class= "col-sm-12 col-md-7 text-justify">
            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h2>
          </div>
        </div>  
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card societies">
          <img src="techspace.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Jane Doe</b></h4> 
            <p>Interior Designer</p> 
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card societies">
          <img src="techspace.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Jane Doe</b></h4> 
            <p>Interior Designer</p> 
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card societies">
          <img src="techspace.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Jane Doe</b></h4> 
            <p>Interior Designer</p> 
          </div>
        </div>
      </div>
    </div>
     
      <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="ieee.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Register</a>
      </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="zenith.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Register</a>
        </div>
      </div>
    </div>
  </div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function scrollWin() {
    window.scrollTo(0, 640);
}
</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      
</script>

</body>
</html> 
